<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2">

    <LinearLayout
        android:id="@+id/ly_top_bar"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_white"
            android:layout_margin="5dp"
            android:textSize="8sp"
            android:text="登录"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_white"
            android:layout_margin="5dp"
            android:textSize="8sp"
            android:text="语言:中文"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_white"
            android:layout_margin="5dp"
            android:textSize="8sp"
            android:text="开放时间:6:30-22:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="#E6EAFF"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="3dp"
            android:src="@mipmap/search"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/qianlan"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="260dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cx_l1"
                android:layout_width="match_parent"
                android:background="@color/dilan"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/cx_tv"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/bg_white"
                    android:text="馆藏查询"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fb_l2"
                android:layout_width="match_parent"
                android:background="@color/bg_white"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/fb_tv"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#252525"
                    android:text="馆藏分布"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qk_l3"
                android:layout_width="match_parent"
                android:background="@color/bg_white"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/qk_tv"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#252525"
                    android:text="电子期刊"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jy_l4"
                android:layout_width="match_parent"
                android:background="@color/bg_white"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/jy_tv"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#252525"
                    android:text="书籍借阅"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/bg_white"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edittext"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:hint="请输入搜索内容"
                android:maxLength="10"
                android:layout_marginStart="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_white"
        android:text="今日讲座"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_white"
        android:text="------------------------------------------------------"
        android:textSize="16sp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_white"
        android:text="吴英飞老师的软件工程\n时间：15日下午15:00-16:00\n地点:勤园16-305"
        android:textSize="16sp"
        android:layout_marginLeft="60dp"/>
</LinearLayout>